import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the caesarCipher function below.
    static String caesarCipher(String s, int k) {        
        k = k%26;
        char[] c = s.toCharArray();
        for(int i=0; i<s.length(); i++) {
            if(c[i] >= 'a' && c[i] <='z') {                
                c[i] = (char) (97+((c[i]-97+k)%26));
            } else if(c[i] >= 'A' && c[i] <='Z') {                
                c[i] = (char) (65+((c[i]-65+k)%26));
            } 
        }
        return String.valueOf(c); 
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        String s = scanner.nextLine();

        int k = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        String result = caesarCipher(s, k);

        bufferedWriter.write(result);
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
