import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

public class Solution {

    // Complete the dayOfProgrammer function below.
    static String dayOfProgrammer(int year) {
    
        String result = null;

        int[] month = new int[] {31, 28, 31, 30,
                                31, 30, 31, 31,
                                30, 31, 30, 31};
        
        if(year <= 1917) {
            if(year%4 == 0)
                month[1]++;
        } else if(year>=1919) {
            if(year%400 == 0 || (year%4 ==0 && year%100 != 0))
                month[1]++;
        } else if(year==1918){
            month[1] = 15;
        }
        
        int days = 256, i=0;
        while(days >= month[i]) {
            days -= month[i++];
        }
        i++;
        result = days+"."+(i<10?"0"+i:i)+"."+year;
        return result;
    

    }

    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int year = Integer.parseInt(bufferedReader.readLine().trim());

        String result = dayOfProgrammer(year);

        bufferedWriter.write(result);
        bufferedWriter.newLine();

        bufferedReader.close();
        bufferedWriter.close();
    }
}
