import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;
import java.util.stream.IntStream;
public class Solution {

    static void rotate(int[] a, int d) {
        if(d >= a.length)
            return;
        IntStream.range(0, d).forEach(x -> {
            int temp = a[0];
            IntStream.range(1, a.length).forEach(i-> {
                a[i-1] = a[i];
            });
            a[a.length - 1] = temp;
            //print(a);
        });
    }
    
    static void print(int[] a) {
        for(int i:a) {
            System.out.print(i +" ");
        }
        //System.out.println();
    }


    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        String[] nd = scanner.nextLine().split(" ");

        int n = Integer.parseInt(nd[0]);

        int d = Integer.parseInt(nd[1]);

        int[] a = new int[n];

        String[] aItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int aItem = Integer.parseInt(aItems[i]);
            a[i] = aItem;
        }

        rotate(a, d);
        print(a);
        scanner.close();
    }
}
