import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the miniMaxSum function below.
    static void miniMaxSum(int[] arr) {
    
        long min = 0, max = 0, sum;        
        for (int i=0; i<5; i++) {
            sum = 0;
            for (int j=0; j<5; j++) {
                if (i != j)
                    sum += arr[j];
            }
            if (min == 0 && max == 0)
                min = max = sum;
            else if (sum < min) 
                min = sum;
            else if (max < sum) 
                max = sum;
        }
        System.out.print(min +" "+max);
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int[] arr = new int[5];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < 5; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        miniMaxSum(arr);

        scanner.close();
    }
}
