import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the pickingNumbers function below.
    static int pickingNumbers(int[] a) {
        if(a.length < 2 || a.length > 100)
            return 0;
        int max = 0;        
        Arrays.sort(a);
        int[] abs = new int[a.length-1];
        
        for(int i=0; i<a.length - 1; i++) {
            abs[i] = Math.abs(a[i] - a[i+1]);
        }
        int count = 0, maxCount = 0;
        for(int i=0;i<abs.length - 1; i++) {
            max = 0;
            count = 0;
            for(int j=i; j<abs.length; j++) {
                if(max+abs[j] > 1) 
                    break;
                
                max += abs[j];
                count++;
            }
            if(maxCount < count+1) {
                maxCount = count + 1;                
            }
        }        
        return maxCount; 
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] a = new int[n];

        String[] aItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int aItem = Integer.parseInt(aItems[i]);
            a[i] = aItem;
        }

        int result = pickingNumbers(a);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
