import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the quickSort function below.
    static int[] quickSort(int[] arr) {

        List<Integer> left = new ArrayList<>();
        List<Integer> right = new ArrayList<>();
        int[] res = new int[arr.length];
        int p = arr[0];
        
        for(int i=1; i<arr.length; i++) {
            if(p > arr[i])
                left.add(arr[i]);
            else if(p < arr[i])
                right.add(arr[i]);
        }
        
        int i=0;
        
        while(!left.isEmpty()) 
            res[i++] = left.remove(0);
        
        res[i++] = p;
        
        while(!right.isEmpty())
            res[i++] = right.remove(0);
        
        return res;  

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        int[] result = quickSort(arr);

        for (int i = 0; i < result.length; i++) {
            bufferedWriter.write(String.valueOf(result[i]));

            if (i != result.length - 1) {
                bufferedWriter.write(" ");
            }
        }

        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
