import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the timeInWords function below.
    static String timeInWords(int h, int m) {

        String[] vals = new String[] {
               
                "o' clock", "one", "two", "three", "four", 
                "five", "six", "seven", "eight", "nine",
                "ten", "eleven", "twelve", "thirteen", "fourteen",
                "fifteen", "sixteen", "seventeen", "eighteen", "nineteen",
                "twenty", "twenty one", "twenty two", "twenty three", "twenty four",
                "twenty five", "twenty six", "twenty seven", "twenty eight", "twenty nine",
                "thirty", "thirty one", "thirty two", "thirty three", "thrity four",
                "thirty five", "thirty six", "thirty seven", "thirty eight", "thirty nine",
                "fourty", "fourty one", "fourty two", "fourty three", "fourty four", "fourty five",
                "fourty six", "fourty seven", "fourty eight", "fourty nine", "fifty",
                "fifty one", "fifty two", "fifty three", "fifty four", "fifty five",
                "fifty six", "fifty seven", "fifty eight", "fifty nine"              
        
        };
        
        if(m == 0) {
            return vals[h] + " "+vals[m];
        } else if(m<=30) {
            if(m==15)
                return "quarter past "+vals[h];
            else if(m==30)
                return "half past "+vals[h];
            else  if (m==1)
                return vals[m]+" minute past "+ vals[h];
            else
                return vals[m]+" minutes past "+ vals[h];
        } else {
            if(m==45)
                return "quarter to "+vals[h+1];
            else 
                return vals[60-m]+ (60-m>1?" minutes to ":" minute to ")+ (h==12?"one":vals[h+1]);
        }

    
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int h = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int m = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        String result = timeInWords(h, m);

        bufferedWriter.write(result);
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
